<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/ico/faviconsun.ico"
            type="image/x-icon">
        <title>The Oddysey Of The Sunset</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="Imglogo"><img src="img/Logos/TheOddyseyOfTheASunsetLOGO.png"
                width="250"></div>

        <h1>The Oddysey Of The Sun</h1>
        <div class="img-container"><img
                src="img/Omni.gif" alt="Omni"
                width="450"></div>

        <p>“Eu não regenero a minha queimadura, porque essa é a única lembrança
            que eu tenho da minha antiga vida. Eu as vezes me perco no
            personagem, eu vi um patético com medo ou um vilão que esse mundo
            necessita, eu sou singularidade!”<br><a
                href="https://github.com/LittleAngelRyuma">Acesse o Github!</a>
        </p>
        <div class="container">
            <a href="archives/O Estranho Misterioso - Mark Twain.pdf"
                download="O Estranho" class="btn">Download</a>
        </div>






    </body>

</html>